# DreamApp2

./: build.gradle  dreamappkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicef/dreamapp2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamapp2/: Community.java  MainActivity.java  OwnInfoPerson.java  OwnInfoVolunteer.java  PersonMapActivity.java  PersonRegLoginActivity.java  RulesActivity.java  VolunteerMapActivity.java  VolunteerRegLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/unicef/dreamapp2/: BaseContract.java  BaseInterface.java  MainActivity.java  MyApplication.java  MyPreferenceManager.java  PsychologyHelp.java
app/src/main/java/com/unicef/dreamapp2/adapter/: ChannelAdapter.java  ChatAdapter.java  MessageAdapter.java  RatingAdapter.java
app/src/main/java/com/unicef/dreamapp2/application/: MyApplication.java  MyPreferenceManager.java  Utility.java
app/src/main/java/com/unicef/dreamapp2/custom/: RoundRectCornerImageView.java
app/src/main/java/com/unicef/dreamapp2/model/: ChannelModel.java  ChatModel.java  MessageModel.java  RatingModel.java
app/src/main/java/com/unicef/dreamapp2/service/: LocalFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/unicef/dreamapp2/singleclicklistener/: OnSingleClickListener.java  OnSingleClickNavigationViewListener.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: btn_sign_in.xml  button_background.xml  edittext_border.xml  ic_arrow_back_24dp.xml  ic_baseline_add_circle_24.xml  ic_car.xml  ic_exit.xml  ic_help.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_locate.xml  ic_music_and_multimedia.xml  ic_outline_account_box_24.xml  ic_outline_chat_24.xml  ic_outline_directions_car_24.xml  ic_outline_exit_to_app_24.xml  ic_outline_fastfood_24.xml  ic_outline_history_24.xml  ic_outline_language_24.xml  ic_outline_local_hospital_24.xml  ic_outline_question_answer_24.xml  ic_oxygen.xml  ic_send_message_icon.xml  ic_sos.xml  ic_succsess.xml  keypad_bg.xml  keypad_bg2.xml  message_background.xml  message_background_second.xml  msg_text_background.xml  picture.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_app_info.xml  activity_channels.xml  activity_chat.xml  activity_chat_list.xml  activity_code.xml  activity_customer_main.xml  activity_history.xml  activity_info_kg.xml  activity_info_ru.xml  activity_language.xml  activity_main.xml  activity_own_info_person.xml  activity_own_info_volunteer.xml  activity_person_map.xml  activity_person_reg_login.xml  activity_phone.xml  activity_profile.xml  activity_psychology_help.xml  activity_quesion.xml  activity_question.xml  activity_ratings.xml  activity_rules.xml  activity_user_login.xml  activity_volunteer_main.xml  activity_volunteer_map.xml  activity_volunteer_reg_login.xml  activity_welcome.xml  android_user_input_dialog.xml  bottom_sheet.xml  bottomsheet_profile_picture.xml  channel_item.xml  chat_list_item.xml  customer_map_layout.xml  header.xml  message_item.xml  tool_bar.xml  toolbox.xml  toolbox2.xml  toolbox3.xml  (+2 more)
app/src/main/res/menu/: drawermenu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  help_array.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ky/: help_array.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/dreamapp2/: ExampleUnitTest.java
(+17 files in other folders)
