<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help1"
    android:gravity="bottom|center">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

     <!-- <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:background="" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Важная информация"
          android:textAlignment="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="KYR

2020-жылдын январында Кыргыз Республикасынын Өкмөтү менен өнөктөштүктө аялдар менен кыздарга карата зомбулуктун бардык формаларын түп-тамырынан бери жок кылуу боюнча ЕБ менен БУУнун “Спотлайт” глобалдуу демилгесинин (Spotlight Initiative) алкагында көп жылдык өлкөлүк программаны ишке киргизишти.  Программанын максаты – Кыргызстандагы бардык аялдар менен кыздар, өзгөчө – аялуу катмардагылар зомбулуксуз жана зыяндуу практикасыз, анын ичинде - жаштайынан никеге тургузуу жана ала качуусуз жашаган чөйрөнү түзүү болуп саналат. Программа саясат жана мыйзамдар, институттарды бекемдөө, зомбулукту болтурбоо, зомбулуктан жабыр тарткандарга кызмат көрсөтүү, сапаттуу маалыматтарды топтоо жана аялдар кыймылдары менен жарандык коомду колдоо жаатындагы интеграцияланган чаралардын комплексин камтыйт. Программа БУУнун Кыргыз Республикасындагы Туруктуу Координаторунун жалпы жетекчилиги алдында  БУУнун беш агенттиги тарабынан ишке ашырылат (БУУ-Аялдар, ЮНФПА, БУУӨП, ЮНИСЕФ жана БУУ БКБ).

RU

В январе 2020 года в партнерстве с Правительством Кыргызской Республики ЕС и ООН запустили многолетнюю страновую программу в рамках глобальной Инициативы “Луч света” (Spotlight Initiative) по искоренению всех форм насилия в отношении женщин и девочек. Цель программы - создать среду, в которой все женщины и девочки в Кыргызстане, особенно наиболее уязвимые, живут без насилия и пагубных практик, в том числе детских браков и ала качуу. Программа включает комплекс интегрированных мер в области политики и законодательства, укрепления институтов, предотвращения насилия, предоставления услуг пострадавшим от насилия, сбора качественных данных и поддержки женского движения и гражданского общества. Программа реализуется пятью агентствами ООН (ООН-Женщины, ЮНФПА, ПРООН, ЮНИСЕФ и УНП ООН) под общим руководством Постоянного Координатора ООН в Кыргызской Республике."
          android:textAlignment="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

      <Button
          android:id="@+id/buttonOk"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="15dp"
          android:background="@drawable/button_background"
          android:text="Ok"
          android:textColor="@color/colorPrimary" />

    </LinearLayout>

  </LinearLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:elevation="12dp"
      app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/imageLabel"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/rsz_ut_logo" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_below="@id/cardView"
      android:elevation="12dp"
      app:cardCornerRadius="12dp"/>

<!--  <com.unicef.dreamapp2.custom.RoundRectCornerImageView
      android:id="@+id/logo"
      android:layout_width="200dp"
      android:layout_height="70dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/ut_loog" />-->

<!--    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />-->
</RelativeLayout>