<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help1"
    android:gravity="bottom|center">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:background="" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Важная информация"
          android:textAlignment="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu erat tincidunt lacus fermentum rutrum."
          android:textAlignment="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

      <Button
          android:id="@+id/buttonOk"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="15dp"
          android:background="@drawable/button_background"
          android:text="Ok"
          android:textColor="@color/colorPrimary" />

    </LinearLayout>

  </LinearLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:elevation="12dp"
      app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/imageLabel"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/rsz_ut_logo" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_below="@id/cardView"
      android:elevation="12dp"
      app:cardCornerRadius="12dp"/>

<!--  <com.unicef.dreamapp2.custom.RoundRectCornerImageView
      android:id="@+id/logo"
      android:layout_width="200dp"
      android:layout_height="70dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/ut_loog" />-->

<!--    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />-->
</RelativeLayout>