<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.language.LanguageActivity">

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/languageRadioGroup"
    android:checkedButton="@+id/russian">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/change_lan"
        app:titleTextColor="@color/white"/>

    <RadioButton
        android:id="@+id/kyrgyz"
        android:buttonTint="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/kyrgyz_lanuage"
        android:textSize="20dp" />

    <RadioButton
        android:buttonTint="@color/colorPrimary"
        android:id="@+id/russian"
        style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/russian_lanuage"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/english"
        style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/english_lanuage"
        android:buttonTint="@color/colorPrimary"
        android:textSize="20dp" />

</RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>