<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/faqLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/messageTextTwo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/message_background_second"
        android:gravity="start|top"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="\tВы можете мне почочь?" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/message_background"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="\tКонечно я же супер герой я супермен!!! Так где вы?"
      />

</RelativeLayout>